server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

#  listen 443 default ssl;
#  ssl_certificate /etc/nginx/certs/server.crt;
#  ssl_certificate_key /etc/nginx/certs/server.key;

  root /var/www/;
  server_name localhost:8000;
  server_name_in_redirect on;
  absolute_redirect off;

  #Serve django
  location /hoot/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://0.0.0.0:5000/; #host django at container's port 5000
    proxy_set_header X-Real-IP $remote_addr;
  }

  #Serve media files from folder 
  location /media/ {
    try_files $uri $uri/ =404;
  }
  #Serve static files from folder 
  location /django_static/ {
    try_files $uri $uri/ =404;
  }

  #Serve frontend
  location / {
    alias /var/www/frontend/build/;
    try_files $uri /index.html;
  }
  
  location /stats/nginx {
    stub_status on;
  }
}